{
  "schemaVersion": 1,
  "id": "ber.omacoins",
  "name": "Omacoins",
  "version": "0.3.0",
  "author": "ber",
  "description": "Crypto watchlist and portfolio: coin prices, 24h movement and what your holdings are worth, in the bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omacoins",
    "description": "Coin prices, 24h movement and your portfolio",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
